'¹ ..m ¹ · semma·

1666666166 καλιιιιν βινφύγοιῧ) 66666 ιι σνγιιβαιινιες
πολλοὶ κρέα Ικαὶ τυρόν 666 6166 αυτοῖς βρώματα. V.

1666. ἐμβρνοόόρον] Τρίμμα βαι ιῇ μήτρα ινῑν ζόαν

ἔσιιινιισμ ἕνον V.-
› Μ. l. 10 καὶ λιβός ἒιι ταγήνου] Αιβόςὲιι ιιγήνον,
ιο ’ἦιιιιρ ιγ’ρσὶ, τὸ 666 νργᾶνον )’. μνιιοιιός 66 ἔστι τρίμμα διὰ
σκορόδων καὶ τινἰιν 6166666106161‘) 11¹6 ἐνμῶκος κλα-
ιιοῦνιις. οἶιιριδὸνδὲ ἀλεκτρυόνα ιον παρηβηκότα 66666606
· 66 κβορῑν, τδν ιιί γνωμα ακρβαιόνιιι,“ ο ἒαιννῑ 66663 ιιιιὸ γενι-
τ’ Μ. 111. 66666666] Σιιιβασμα 6666661666 616 ιιαρδᾶ-
μων 6⁰6 πράσων. V. In altem 'ejusdem (ἶσοι. haec sic 1666-
’ 2 tur. Ἀβυρτιῖιιιγ] Σιιιύασμα βαρβαρικὸν ὃιιὶ ιιαρβιὶμοιι καὶ 666-
· σαν. 2N666666606) 6126 6 ιρ ιω βαρβιραιιῑν νόμων φησιν,
αἱς λνιιιιῷ ιῆς ’κοιλίας χρῆσθαι, ιβύιῳ φησιν 6666 βαρβάρους. .
’ ’ Eud l 11 θρὶα] Τιέ φύιλα τῆς σνιιῆς. λέγεται 6066
. 6661 6666166') ἐρδέρμοῦμενρν βρῶμα ιβς ιιαι νῦν νοὲς '6666-
φίδας τινὲς “)ιιοιοῦσιν εἰς αὐτοὶ σνσιιινᾶζονιις αβιιῖς, 6666
καὶ τοῦτο 66661) σημαίνειν ¹) ανίὁ νῦν, ἐπεὶ καὶ movim ἶ
’ παράκεινται, αἴ εἰσιν of νῦν λεγόμενοι πόστιλλοι ⁸.) V.
Ιόιά. 6161610'621661· ιέῗὶιι ρῶκέος κλαιοιινιιςι V. . ι
Μ l 14 ”oemffiffl' Σγρέιὲρς λέγει Βοιαιιιιῖς’),τιὶς

. “ *ῳ

q) 66666606] leo 3666666. Sic νόιίιιίιιιὸ ιιιιιιᾶιιβι ιιιῙριιιιιι
vocem βιοφιὶγοιι Bm ιἰιιὲι ih Αιῑιιιιι. Μιι. aquen reperiamus in
. nova Scapulae editione Oxou, ιβιιι. 691.- ι. 166³·01610‘* 1166·

” ''1615'6666 2121. ⁶626 Nm ἓξιῖιέξῖιῗβ. ;
,Utrumque autem maginem ιὶριιὶιῑριις sed quia praestat expli· ,
¹ - cntionem efferri v'erbo νιιίιιο, reem ἕαιιιιιιι putavi βοίαιιιιι,
6606 mutavit. Reitz. , l η 1 'r Β,

’- , Δι’)ριιῖῑιιιιιίἷτάι] ,’,μι1.ιιιιι3ταί1Ῑ.33 ’

g 611 νμφοδ] Haec ιιιριιιιι verbo usquo¹ad61616u 61616660
lanus ιιι collat. codici⁸; deerant enim iu2e6111s“ Scriptum 333·
tem eratN6660616666, falso aec'entii, 6110661 cottofl, 166.

² 666261, Deemtmedms‚otla6umeheh,qmmaertohoc ρ
’ pronomine implevit Solan ιι.αι“ ι

, ¹>61⁶¹6666n ιιιι ιιι οιιιιιέ ιιοιι ξριῐριωιῢι 0ορ ,ιιι Ταει ἶ

‘'16661212‘ ,Qchw ἰ ι· 6

ι) αιιμαίνιιι], ,Σημαίνων 30661661 103666 lm ιιιιὼβ ’
“,·. . avsvdffsedmussmtfflamm · ι . . . ι

ι) uacuum] ΠιὶιιιιιλιίΒα ““’ ’·“ ’··’“’ ’Μ’ ἠ’ ι

’ ι3)ΒοιίιτιιιοῖςριΒιιικιιιιιιὶιΒέ* ’¹6³² ΜΝ]- ¹‘ ἰ ¹
⁷ · »mu-

1

1

 

