”’ 88 ιιιιιιιιόιιε

ειιιι 188178 exorans, κς 8118888881· *el 8881188881 ιιλιιι. Ἐιυιιι
piae ἰιι Μιιιιιιιι) p 88. poet ειιιιιλιιιι ιειίιιιειιιιι ιιι necatas tem-
plo, quae et ipae 111188 ιιι, quod notum, w μλκ εειίιεν λμιιδλι
- · , ιι ἄγκλμ, ιλιι ..11 ιλιι) aad γλλιις ην ιλ φαινόμὲιιιν Ιλι Ammo
8118181118 ommli· nutu 8881188λὶ118 congemit plura ιλιι. ναι
Dalm με. 811) ..oq Motum ιιι, quid passim 8111181818 recen·
,ιὶοιλλιιιι magunum ιιιιιιιὶιιιι ὓιιιιι. ··, ,. .
“ 1. ww masc) mm ιιιιρο ι 88881 ·

818181. 11 Πλνιιμικ) Sic ειιιιιιλιιὶιιιιλι pro πίνομεν.

Soun. ·.

Μ Vsu& Παρηβιιλλιι) 07811188818188Β8888 vini ιε-

, · 111111 (1181111111. (18888 .

ibid. 111ροῦ τριφιλίόις) 1818111ε11λτκ ιλιιλ m πιιιλεγιλνε

1188μᾶ1111. Bonan. Hemhe Τονφιλιλιλιςη 8888811818τᾶ, τμῆμκιε
*tw ’8881ιό ινεοιῖ, mou td θρύπτεσθαι (18888. ιλλλιιειιιιιιιι-

.’ ’ giu'* Ηιιιιιιιιλιιιιίιιι,· Αιιῖιιερλι. Vesp. v 835 8111888188 nott.

11188 At ειιιιι 111ιιιιοιι possideam, addere ιιιιι 88888818 Ari-
1111118 ’λ’θιςι· 1 834 Tamum& 88888 ξιιλληι reperio Et' ιιι
8818118ιὶ quoque legit, 81 ita exponit. Ολ μλν λιιιμήιιη τυρόν·
³ οι δὲιριχὸν τυριυ Σικελικοῦ. 118188. ..1808888188ιῦ Σικελικήν
, 1181181. ιιιλλιιιι 1818081888). Ἑλ laum Laws·

-Ιλᾱιλι, λ 62250117161043331335152049) ’.18881118 verniculata.
11188 §Nauem ,ιΒοιιιι ιιελιιιε 8811118888λί88 ι. Qum&

11111111 (1θ8ι 1118111181) 01 Διιιιιιι.. 8888111881 1788818 ξύλοις

“· ’ ιλιιικιχιόιβιβειιμλιιιιειιὲτ. 1,. Qum,

λλιιλ 11188818) 1118188811 118188 8818888111. ιλιι α’φ. ’.λιι
rav 8188811888 n ommia„ 88888818 μβόλις uocant· λλιικιιιιιιίεἰ,
81088188ιᾲ8 [888111888181188 ιελιμβειΰκςι Gom.-

W λθ· Ὀξκίσλιαιιι.) Vestis umis, 88111118. Ὁξιλς λλ·

· , 88888888118188,

λλὶιλ. Zammac«) Μι.118ε1ιιιειιίιυιλιλιιιίἰκ,ιιιιιθμλιια ιια
’.18118Μῦ 11011111· λλλιιπνιλλκιιιιτιι, ιι ιυνιις, 8888118888·
. aych. va. Ειλιιυιλκιιι praeta* 818116. 81188811. 088818 etin
1111111111 nm 8818818 8888188888 recepimus. Ρ. vem dammam,
888 ἰριιιιιςειειιιιιιᾱιιιιι. Sum. ;ι
[Ml 7 Κριβιλόὸη) Οχὸρδηννῦνιιλοῠλλι. 1108885
’ 1111111111 Σιιιθλήιεμιι)Συμφλικειῇιιμιν. ,0088886888-

, ιιιιῒ. Romu).

8188888188 8. &sest λιιι,8881181881,;ειΤίιι

ε..88. “Aa voro ειιιικι hic κιρ. 81. 11881881 881). ’11118188
Amor ι 1’7. 818εΕιοιλι1ιινιιλι Bam.

' Εᾳᾶ 1.18ιινοφλιλιςι))0818ιιιιι anoerpmanuu ι’ἐι osvo
φλυαρεῖν, tenir mble, ιιεᾷ motion: ειςῖιωιίιιιειειιλιῇιι, qui (11·
881 λιι &actm λι τι ’8188118188 8811111818 11181

 

