’ x
. ,. J
1 ⁸⁵ “ 0
¹ ’1
1 Χ, ⁸

“ ’11116111111611 m

. mn& Ὃ11111111) 'Aa 111111111σῖκὲ affiniatem
Γυν. masam 6111111. Ὃ μισεῖν 6161111113. 2,er 8,un
Vm.⁴ utraque inseritur 11161111, pravegfiom. χ11ι A. 1. amite. 1 -
111116δὲ1631) 11161111111116111111 J. 1111 marg. Δ. 1. W. nef
que id 1111116 Neque 6611116116] non impedit et con-‚umpit'verm
1611111111, ut vinum Anonymo, , qui δὲ cogitaret ad ignem 11116· 111 “ ’

’ 1666466113 quaesitum, 1616111 popm 16111111 eliam, requirebatur

neqessan‘o particula, qime' squerneret (11161111 sententias.. Antffi - ⁸

,enim credendus Menander aliud cmnmemomse,1³rom‘ethei faci- .
nus, 611 quod Caucaso 1116111 affixus: Ρ]111161116111.-11111116 constat.

,3111611616131111166616111116111166161111116111611161160111 , ·

pansum. me.

166297. l· 1. ,swam 3111611111ίί1 Anonymi, 611111111οώ
nem vide in ‘W' 11611. 11116111ῃὶ16161111111111116161γ6116ἴηας, ,
som] 1116111616 feminam pro feminae ded& quod Gesner. non
1631616161. 0161611 611116111111361611’1611111111ι conversatum at· ,

wigi, quiai'ncertum‚ 61161161161661116111111111111.111111. Ego 1616 Α ·
&vocavi Geeneri seminais'et 1611111 quoqu'e' ipsi 161111111- 161616111 '

lectionem'yvvoei'uoeg, mutato tamen ἔπλασσεν 111 ἔκλασεν, quod ¹
tuentur 1106116 6111954. probantssmt Grotio' e't Ionios -im'-

1116111116 vero Belm' N‘on solam 6616111 Pandoram 11. l. cogitnn‘· ¹ .

1111116116, quam finxerit Prometheus, 1611 ο11111616111111111111 genunj ’

116161 sequente ἔθνος μιαρόν putat. 'Nequp id quo minus 11111111· ’ ’
tur, impeditssffmood'enwii, 61611161616111116 cum γυναῖκας 611 ’

conjungendum, 1611 Ι1111611136111111111·«1.,[α·,,,ο,, ‘wlfadum' (m, s .

1

, qaam rem) omme dii 111161111161161111, j

’ ’ 1111111Ἔπ166σενγἜπλ111111113111016116116161116361111111 Δ x

’111111 6111116111ιλσσσεν, 1111611161 servandum}¹ sonu, 011161, 61116- ,
cede ΒΜ ., .. “ · ,, ’ x.
η f 161. 1. 1. mim 111116·Δηοηγηῑί1ο611.1116111 m
1111111111 6111. Som- ⁴ 111 deerat 111 Edd. 11116111161161611. et Ab.

'W‘ ‘'imque'‘ fidem· tdo'crspaernt‚ {non ut idonea ductorium ν

ideo 11611 61111111, 1166111611166116661161161, quia quinqup

· 1111111661611161116111111131111( ¹1. , ι : ’
“ Ibid. 21611111 1111611113.) δ1111116 111 16111116 γσῖρ ι1116111161 ι

11611111, 11111 μοιχός ’1116661616 γσξμηλῖῳ λέχεις Gom. ,

xl , M. 1. 4. Ι1111611191)111161611111111111 mle Καὶ ram. ’ Dor ¹

16116661 8on et eju* 111611 insenuit posst λέχει Ram, sic

3111611111 61 &mim 1111661616 &mmmmm Mensem&
certe vestigium taliquod 611111 lectione marg. 1111, 1611611111

Α. 2. λέχει τε. Vemm. 11116 11111111·,6’1,’·11611’6111, 6111.1161616161111“; Ι Ι

, 6116161361 1111 mtecedwp'a 116 leguntmanti 11111 comminuat

 

