1

mmmm pannonum ' ‚ 96 ’

030³. qam mmm mam, 99999494.. s
mmoeo3av’oefivj) τὰς’) wlmssdffl„ καὶ adv ὠέερσεκᾶ- , ’
μψ-ἣὶψὸῖβονᾶποτοξεύοπατόν ἰυιμὸν.,Πενθῆνας aimo ἐν 37

αἰτῇ Ῥύμῃ imfimo. πᾴνυ 9991λοὺ99939999999999, οἳ

9 999999ιῶτὸυρ γνόμὶις, ὰῆγγελλον 9931ῷῆ ’καὶ πὶς ἐρωτήιειςΰῖ·

J προᾳυήῷυονῆ) αἶ’-ὅθ,9άὶιύωἶφίενταὶῐ,’·οἰς..ἓωιμον miv& ’

πρῶτοξςᾶποπρίσειὲς,καὶπᾳὶν {iim ’ρούςῖαὲεμπομένους uuae}-

ἶ 199βέ999999.. Καὶίιρόςέμὶν tow) ἔνηῗ Ἰὲαλίᾳτάῦναωαὶ 88 Ι· ’ ¹
αὶ “mmmmm ’9έᾶτή9 n γάρ τινα 99999999, v
“dffffflxfffffl ἢονφῦώεῑδὲἐρὼὲἱέῆς dammum&

«999 99 mm 99999 9999999

ff 9999, 1999999· ὥτιςῖἅθεὸς, ῗῆ Κριὰτιανδέγῆἑῖπιαοῦᾳηᾳμ

‘ im, infime 51³⁰? 'o‘ortm Wffw'uti· 101 δὲ ,πιστεύοντες ,

÷ 9999999 wi 99- 9999 mom-w

μ Ate “,⁹·*1' ¹1¹ ,. n. ⁴··,²·A·„· ., , κ
ὶᾶῑα ὀὶ tuln} 7102302·303303vvr3 5919. ’ἰη qulbu! cssrm'ml ,
²' -211110'211006 poiim·=kssot·judieat ἣιΙίνὶιας quest} se'cuthe est ζ
-· ,δρλνηὴόιῃνί wtfflnidemtnhn'proban'tet vul ἰ enim zer} ι
hom ordo ’999999 gunvior ,εἰει vidttu ' q) 999939]
·- μῦτθνπωεῖε μὴ») ememus rrrdv] 359919.- adimam, ι
99999 99 8999 ῑιψορσῖικόμην] ,5899 fiad» 99999199
. ἱ 'nd-5⁰¹¹* υῗιτέιιὶᾶεᾶῗῖοὲἓς] τιξίὶῖῗίῗῗὲἷαυξν ίυῗῖςὲμζ
“ quod» probat &effa-..Sed τᾶ cumam p'mfest mmm* f
Edi& ,999 jn Nm. nott. imum vid„- N0ae021yn00w1- ·
wffivl· ’,Μεμήκανῑτοῦω P·⁴‘ Hm‘emz· misna. 9
ἱεροφαντίας] ἱεροφαντείας Β. ι. et 5. z) 9999999999] ,
lwme‘wc coni-‚w a) 99699999] 989 909 99.»
tta vim-morbi, dui haberent Italicas (1999999ῳέ9 si-
propugnatum pro-se illius milia praeparabat Mysten}
κ 99119Ε999ζλθῐ intumum Ph'oq* etiam· quaedflm'inssfituit‚ et
bum 19199 ὼαοῐωυωὲ999ῐί1994’ fumigantiam, et sacro-
} tiam. Nem etiam explora· mm disciplinam, tribus 99·
toron» in [ipsa Romi ’9991999 inceps diebus svnto'ritu pera
’ sane .· constituerat conjuncto* netis. Ac' primo die edice·
rmn,·qui mntentiwmiiuoeii* batm, ut Athenis, in hano
jmque.zibi'nuntiarmt{'oetana famulam, St qui-r Athene,
te iudiearem intenogatimm 999 0199999999 aut qu'cua' ·
3 quaequ& maxime ¹cuperent) reue venerit, *orgismuma spe· .
ἶ ut paratum ad¹'‘respomi011en, calator, [rogito.- qui autem

jam unte, adventmn suum Deo credunt, initiantur honio
missi invenirent. Et ad m 9999ῲὶίυὶ ,1)91999 ssstatim a

 

