Ι

u s 10011011

’ 111169, emtione} ὥς ἐπὰμὲν τῶν κλήρῳ λαχόντων ficuum, ἤνιτνς
ἔδνκνν 0ἶήταῖ γἐνενῆσθαι τήν κρίσιν, δίδωσιν ὄνόμνε ἐς ὅτε-Χ
ρον ἐφεῖναι δικαστήριον. ἢν δέ τινες ἑκόντες 0101οὶ manat.
ἃέκαστοές) 1101111001λὸμενοιέπντρέψννσιᾶινιτᾷν, ον’κὶἔσι. οἷς

, γεὲν-ἐξῆν μηδὲ-τήν α’ρχὴν ἐμμένειν, ,εἰ 0015τονο ²«) armat&-
“ 1ος εἵλετο, στέργειν ’.ἐπὶ ’δίκαιος 11οῖ0, ἶγινσνὲννιςωνῧτω &tf
11111013, ὃν ἐξῆν ’,111111έὲ ἄννλαμβᾶνενν“,’ εἰ μή ἂν ἄξιὸς ἐδόκει. ,
= 11 τοῦ· Ιγένους, :infima 1ῐ·,χνηστόν·ἥνησᾶμενος εἶναι πάλιν &vel-
ληφνς “),.ο1ἷκμὲ’1’ ἆνονηρύντεῑν ·“ἔ)ηὲᾒιςι ’7011γᾶ0 θίῖκ· ὄξῑθς
Ιαὖθις111101ῖν-’,011ὖ111, ,31525’ 111310νῖ000 ⁰) peuoeqvv'qmm„ καὶ,
1111τό1 ἤδη ἆνωνολόννν· 1ίέ1111111111111110 111 &We
wimiv 1110λό0γῆ0, 7βξβννον simaeum, μετὰ πρίων 017110 -
mmm} καὶ ιδύο δικαστήρια ,χ 25⁵4& τό, βρῦτον, ἐφ’ οὗ .
κνρξμήροἰ θ’), δεύτερον &ab σὸν, ὅτε μετεβονλὲῦσω, καὶ
. ἀνάδαστον ἐποίησας· w? πρότέρον ,ἐγνωσμένα λύσας, βε·
Ι stuwi& ⁰) τὰ μετ’ ’ἐκξῖνα βεβονλενμὲνᾱ. μένε τνίνυν ent ’ταῖν

’ ῑ11111111111111’1111111111111
Entzibges’t'ffn 1952911)ἀπννηρύττέἰν] ἆπνκηρόξειν 1952.

·’ c) 6015] 00110οι1955.οι110. d)'aoeovtvjom]„8ichene

. J. Ala. Par.=H.' παραιτῆσω male 111,ιι m τήνω· sine 'jotR

j su'b priore't B.5. ’0111011ἄνᾶῦαντονῖποὶησιαέω-
“βεβα“ι’0·ῒς] armum hunc locum J· Stagierue' ita refingi'wlt:

' 'apl td 110031ον(εοί1,’ διννστήριον) ιᾶνᾶδαννῡν finolam* τὰ

. 111141 ἰ . ⁴ ·’ A) ,” ““ .'.3...;=„' '⁸ “
, dinibus sortitione¹ lecfis, si arbitratus 0110,. 11011110 1100-
a , · quis injustum factum putet pisti, non jam poterin abdi-
’ judicium, permittat lex ad care. Hwnim.ffiffl¹³¹¹.2ffl⁰›
11111111Ρ1011001110 et abjre tri-¹ qui ista denuo a te patiam.
buna13 sin aliqui 111110 de tu ipse‘ testatus,' et· 1101111111
¹ judicibus convenerint, et de- jam 0110 0011101100 00 Quare
1110111 quse· pqrmfseih1t·arbi- receptih'nem poenitentiae 11011
2 5sza non jam permista& 1111111111ᾗοῄοιῆ raqam'ooqcie'
81110111, enim ,11111101 11001101 1111101101110110 0011111111, post
111, 11110,,,,1111,,,1ἱ 1111111, multum 111νοί110111, 11
01101110 ,1103111112 1111111111Ι 011, dyo mbuffllja, ,11011111 prius,
eorum illum cqgnitjdxie ’ 00111,-Ι 11111115Ι Ι01101110 ‘gjqcistist alte-1
1011111111 11150, lta 0011οϊ11 effluis 111111χ mum ipsimjssum mus-qv
‘QQJRQQ 'non'' stesrtnn re- tatfz. 901111Ιί0 'iri-‘im ι 11νῇ11
ἱ,01)10110, sRig1dignusgen9retu0 illzqdlfecisti. Cum 1111010 de->
1111111111111111111111, 11111010111110111111101

ι

Χ

 

