,Ἦ .; (mavelim ’

’ μη ,1111119111111 ιιιι1 ι’ μὲν 11111111 ’,11111111 Timum&
‚ ¹ 11111, ‘usqum ωιιλιιφιιγγιιο1),ῐξω.ωιιιψῦ,ιςι,ωιιι
⁸ ,ι quch’ equ‘yu‘tvo λοχεία, ιιῡιὶ ’Mimos 910qu HJ 110Μῷ

101111ῦῆ „H &4⁶22qu Hlmmcbvffi* qq ‹Jevqqu ,Ϊᾘιιιι-
. 8911οεῦ bnchvm mJ qu ⁰) ιιιῖ HH.. qqu 1111111111»
⁴ ’ ' &222th 1111111111τῆςμιηιρὀςᾍλεξξιιιιδροῦγᾶμῦρὴιᾼῷᾃ
· 1111111611,ιιιιὶὸᾄδιςᾶὲὶιιαίόίιιιιι.ιιιιῦὶῦιι111ιιίιῖῦ1ι1 δύη·

ι , 9 111ςιιιιίἰί111ἇνὸργῦ &He 111ιαὶ qtq'ququ 2017OEquwa
⁸ 111111 ἒδῦδῦνιωῦῦὶιῑειιιιιῦιῌιὴῦίιῦϋξικ
, ιιι ιιιιιιιιιιιωιιιιιιιιωιιιιιιιιιιει

, 11·ῧέ Μιὰ 'HHbHJ- 111111ιᾶ11ὲᾶιᾶτῇ Μ· ¹

ann Μ11ι11τιιιιΜῦι11) Μιίιιιῦί ⁰⁴¹va
τιῦδς γυνη, 119111ηῆ1 ,11131111 qqo ’”Μιιίὖᾲου“, mi awa·
ιιιιι moi-w ωνῗωῗῦπι HHHHHH 1111111111ι1ιιι1ιᾶι1)
’ , dqfing, φι1ι1μιιιόῦιέγίγνιιοόν τῷ 11ῦ1,ια1ι111111οκαί,

H'JF'I ’Ύῖἶὲ ’Ξῖἶ1

6Bss'qwuq ιιιι1ὄὲησιι &male 0111113111 ἰἰιιιὲΓ
ρι1111ω1 bHemmssantl ·Qxxl'r Jssmqe‘qu 111111, ,ἐφ-
’1ιἰ’“ θέγγεὲᾳ Hu: Pru vulgata Hqt (101. H ,(11 ιοΙίμῦς Hm ‘¹

ἰ ιν c )ys'1tt'‹nq]q'' mmmm ,(111ιάμιι91, hm 1111111111-
,ὣς 1111111111.ῌιῃιςιιιιι.ιιιιιιιι1ι’,ιιιι1111ωέ]
,1110111 ιιθιις ·1..13ι1·., ώήψιῦή] quaeest 1111ιῴ11 ιιι H.
..ιι...1.Ξ,1;ι.11,1.,.11111,ῑι

' ’,Ε’ἀά ,ttqnsiet‘qtq chptaWHy‘ k'de'qu'ozqstququua]
Ῑι’ἰρο1ῦῦιισςᾴζιῄιις5οιι ldmlququun 1111Ι (11111111οῦ

s 11111ὴοί111 Ma? 1111111111. 111 mamque 23an ’11111111ιὶ
que ipse initio· dicebat, Foras Facem porro gestabat4 et

Chri iudanos! Multitudo uni& {1122in Hn'monins altit En
mamb Tieiebatq Ferae Ερι d ymon, Aquandemmsse' 1pse

³ ’ cureoeJ' Tum Latonae ageba quidem dormiens jamuat m
.. , tur puerpesium,¹ H Apollini» ιιιιιι1ἱιιςΙ descendebat tumn ad “

partus, H comidi‘n nuptiaeq illum H TectoanuaH eme

, H ιιιιιιιίιιῒιιῦι 11111111ῃὶ111· io, pm wa, Rutilia quae.
altem nutem Hie ·Glyoemi· damfdmosiss'lma,pr-ouurnto

, adventus H nativitus BH mm casuris cujusdam uw,

. Tertio, Podqlirii erant H ιιιιιι watevilla ῦιιιιιιιι Hlantlrum',
tn's Alexandq· nuptiae. Dadin Hs 111111 ῦίιιίιὲἰιιι 1111110111.-
[fhculmia] ‚au tem illa divo que ιιι οοιιΙιι ιιιιιειι 1lhuq ῦιη,
vocabatur, et faces ιιαιιιιάι osculaque intnroedHant ιιι
διιιιῐιίι.ΙΙ Tandem agebantur medio, H amplexuum veto

, ’ f Ιιιιιιιιι H Alexandri amores, minus multae essent faces,

 

