1
' m ³·.·„=2sn.c·i·mnv·1·

“ ψει-999999, etmel-meusne, antemna μω
999σό91999 19991, α)“ esne miens 1999919999919991919919,
demadem tsvc' ὀφθαλμοῦς, ευ οἶδα, alc 919 selegisse* nu,

999 9919191 sisinninm n 99991919 1,) 9999199199·
iiim misens iamim: Qsel maisy ἄποικοι ‚ ··

, *filim linimentum 1991))199199999, ’91 τι τοιοῦτον ·-ι1999
ᾒσίμην 99991,199’911ι19199199991999919911119, 991ιόγὸ99999
inspirasse, ue 999 yn nel σὲ lily ileu, 999199999919939
punyeuukmvm , ,

’ 6 ΛΤΚ. 11991199 usin «leikeinon, sileain, 9919 βλσςφημιων
999999, ἆκοῧσσί μου et περὶ ὀρχήσεως λέγοντος, 991999 ἐν
19919ῇ991919,καὶωςοῦ τερπνη μονον , oillei 9991 einilsyso'g

., ἔστι τοις θεωμένοις, nattes 9999919999 99911999 διδασκει και
'uie 9199191ζῆ99 991969919999 τοὶς ψυχδς , καλλίστοις θεάμασιν

ι liyyvysveilsvee, 9991 αρίσιοις ἀκούσμασιν ἒνδιστρῑβσυσιι, καὶ
9999919· τι ψυχῆς uel σώματος 99911199· ἐπιδεικνυμένη, 91 γσῖρ “

ιι 9)σσο]σσισοιιῘ.Βι1. inepte. minturnensis] 1πιιηὸεισν
1- 9959919 int.⁹ nimec haeser. adt 11999199 Ellipss. p. 488.
91311199] 91199 2954 ἣρσθμ Ιζιι], ‚SieM et Edd et.

(et 3.) Pae. 83 reete ῥυθμίζοι niele 1. H. stt. (et

⁴„,l·B.i.)“

’ = . Lyn. ignoscentium tibi, omissis mdedictis liisee‘, eu-
Creto. si tero miti obsecutus dire nie de 99199119999119911

, aliquando, vel experimenti dicentem, et quae in illa bo
’ · caussato des ad spectandum, tta insint, et quem non ad
= et oculos aperies, bene novi, delectationem modo pertineat,

·' ι· te nihil intermissurum, quo sedutilis etiem sit spectanti-
’ ente alios spectaculum idonee bus , et quot adres instituat,

' loc'o occupes, unde et sideest et quae deceat, quemque in
accurate omnis, etque audies. ordinem rediget spectantium

Crat. Male vere psi-enni, si enimes, dnm pulcherrimis

quid tale unquem sustineam, illos in speuteeulis exeieet, et

quamdiu quidem hirsuta eru- optimis in rebus audiendis

rs habuero, et mentum non contines, st eominunemquen-
vulsum: itaque tui mejam ἰΙιιιι enimietquecorpotispul—
miseret, planebeeehico fu· chriludinem ostendit? ‘Quod
reieemneti. · sitim etiem eum musica et

Ly001⁸ 1311119, eutice, rhythmo 19919 hane omnia,

 

