Ψ ,.εωιζρὼιιι. ’· ,ξυμ

ὄφωῗῷνέϊᾶφέφρομῇπδβόλεῇοωὸειᾫψὲβὲτδῇιὸᾳὸςὴ- ’
Ι mmm 93, Νῗβόμῆθθῆ 3⁰¹⁸¹1⁸fflssss¹350A⁶¹5¹⁶l⁶A³syAe ἡ
&mois-d ψᾶλεῆᾳῶῆὸνῗθμηοοςμὲηφένὲωῖν· Υ· ·· '13³ ’ ’

...Q'22¹⁷⁴,¹·,A8'·2.05w·]wvaffl'J· , ...1³ “

- ‹zei-1214rzgffsssfiwstss ιῗὴψοίφ Vr. ·· «

.„„„„„Paff⁴„⁹‹r1¹¹··¹z=·⁶m²¹=5¹¹¹¹¹1¹¹¹¹·=vae- πίω. 2 x·
ι τέωῙ·5”Άοξθ·φῑὲα]ΚάθφηνιέἵῳόέηθλκθυφθθτύΜθΰγ - s
3 ,.ῑέᾳῴ1,·14ωρῑνιεικοιμειὶ] &Am-N· ι ³ -· :¹¹¹¹ ¹
’.νάῃ-η ,ἓξ ,ἱίιὶιιῖῖΐέμιὶ, εἰ ult'z‘ Aba: '⁵ .’“,ἶζξιῆῗω
j m012w1=¹2³= [infima. ¹ '¹'· 1¹¹- a· iu '¹' ι’ ‚23515151'0372 1
Ι; >1¹ 210201-151hyfflOEhM'Oi'N ΑΜΕ Μ β, ’
Ι Pffg. 322· 141. οιῖ μήν amiam,dmifflffffl
διαῗῗῡαὲε·99Βώ1,*8.”Σιὲνίωγιέά,ῖιτδὺ91ὶογὲιζῂῖ V.. ¹²2¹ {³

Bag. 229.ῒὸ 295¹&qu‘'aw‘fssuol'lbcg' 69ρῖψάτί 1’)] Ι
ἶΣηᾴὰίὺξι, yde 'fffiw'squlusw ⁰) 2122va ¹3¹,‘‚⁶¹¹¹..¹¹y¹'⁶¹¹5¹, Ι ,λεῲῇἑῗναῃ
ἔχοντα συμπέρασμα, καὶ το αἶσχρωςῃινᾳκατοῖ τὰ α’φροδίσῑᾳένερῃ . ·
remam?cwssepoessnssdmwd). V. .. «, mg ⁸

qu. 280. 1.3. δακτύλιον maaet-e] EinAv·8qaeeffQkoa
&Amwud'ydpfffmdlwgkssyaem xdlmho‘g. V. ‘¹‘ ’ὀὶ ,

,. Ραμὶδό. 1919(ἠῖπίιῑῗρμοιίψῳνποιλιτιεὶίςι1 τετιζρῖᾓκεν]

 

,ι”,-1,ι“ ι
nnn—nup -1*·⁴·. ”

,ι’ ...³ κ ¹ ,;,;-’ -« ¹1· 3: υ wrm.

Ι s* cler'aessfui conssuluisss sed· quum' mtoezeonjooerit §wipemzuktano‘

sic ,supplendum nummus eiwoxpmgmi. Beira. ,- *m ,
, g) ἐξ ἀφροδισίων] „Hom Scholion in.Ed..‘nd Eunuchum oe'ela- '
3 ,, 1 tum, h'uc retral1i‚jussit Salanus, addiditqu· in1MJ re‘cte hue
, ··:re‡erri„et recte collegisse J.- clericum, domuin. V. quaedam ¹
¹ a. ,ἱῃῷιιιιᾳῑίὴςΗωη 8099Εα,“· ³ . ι x..
¹. Aysssmfibaet] „Hae'c vox omisea‘erainissffit. onppiz'vit eim ex ἡ
,ἓ ῐΙ oofflt.CodiciuSoAanm.“- ¹· ¹ ,ιιι ¹ vj} '
¹ ,ἢ {QUAM} 2‘2,&¹¹¹3QAP¹⁵¹¹J¹¹⁶J¹J³¹¹,¹4¹¹¹J{1¹¹5‘' ,ζ’ ’ s

Ἰ a) advoansdaAaAb].‘SimBip.rot .9eh;nz,=mupente¹13ffl1iof‚‘·e c. ζ,
·. 15011.pro qulffifldnouguewkuc, φυᾷ mmmm 'spmmfflf sper- x .
·,nendum.·v1d. Amor. e.·5o. Lem-n} en ·⁴ ·· · 1„ ’,ῥα-ι
h) ῡκώμμαη] ,ffiocgsch-onoh ¹¹¹ amna vespa· relaufif‘iii'zaais,
ζ· ·1'n sedem suam restituiti Seglanus. ‘¹' x
Agdssigsoe‘lcz'ew] „Sic restituit idem ααςωυῃ ῃεραῒρν.ἐἰεει in ⁴
ο v ,ᾖ 1 · ¹ ¹ ’
vdkfl'sffflssf'pssss ἐκβάμριν] „Tria AIA-posteriora verba darant ⁶
1,, fflff, τιιῃρὶολνιιὶῒωι1 0,]ἀ. οςΗᾳῄοϊοῖ ,φη addens=¹ cnjus.

 

