, 481 111111111111118111· ’

’ Μ L 15· 88ψᾶ1111111) tm,- ’08ι18.81’·’188 8111111.

verb· οι 19111 Sirenum ιιιῐι 011. ’Μ, 188. quofium interpreti·
tionem ιοιιίιιι 1188111886, 18 Gur. (1111811111.
micus incipit ’Μ’ oye ιερψ 1118881111 Luc. mammos ιιι·

’ ιιιιιιιιιιι ιιιιιίιιιιιι; 1111111ιιιιι1, ιι vada 111111*

Peg. 501 1.8 0811111111) Ριιιιιι· ιιιίιιιι, 11111111

” ’ ιιιιιιιιιιιιιιιιιιΙιιιιιιι. Pntt 11111111θί111 ιιι·8111ιιΗιιιι
. 8111.111),.8·Α11111118..1.1111.1111ιιι ι’

’ 11181181 1111 7111111811, ἐξ 1111111181 1111181 9111811111)
Ιιιιιιιιιιι, ei 1811111 offici, ιιι· nobie 1111111111 1111111111, ίιόιιι,

. ιι sine numme: Vmefidum, 11ι1111111111811111, [11111111ιί1·

cum fecifeeeb. Mune 11111 pag. de 11111ιί11111, 11101818 8111
καταιωιένφ, ιιι, enon ιιῇιαιιειιί, ιοιι,1ιιιιιιίιιι,1ι

. nullw‘n m fracto. Ριι11ι. pont 1111 81111111 89111.81111111ι,111
l κ ml'o pmfimf ut ιιιιι 1111111111 1ιιιιι111111181111111, 1111111811

ego ιιιιιμιιπιιιιιειιαι.. ἓίιιιιι 2¹12an venustae ιιιιιιιιι 1111-
11111111 signifieat, ιιιιοι 11111111 inte mmmm 1111181111 011111
Puto hic mimate uti Emittam.rl ιιι 1181118111111111 vadam

mapula» 81 illinis ιιι 111, quod nobmvfibjioia 11ρω ω ξ
Ι 1111111181, purum- idom 1111111111. (11η...

E'ad» 111181, βιθεῑ 1018191 11111811111) fiio mprfiin 1181111111.

, 1. ssssfflfflffiffiffl· 1111111188118881111181111 118
, tm.

81118118Ὓο8 ιιιιιιιιιι 11181111 1111111111Μῆ
ι. 11. 1111111. ’Δι1118 81ιέ1.Μὸ011 an'· ιιιιιιιιιιιιιιιε
1111111111. ὀιειροςιιῖιι Luciam 111881111111111111111111111111
pravam, pmfiimfi, 1111111181 lum ,quae¹ 181. 1. 8111111811. 11

ν 4 1881111ιί111ιῆ quihus. 1811111111111111’ ιι Ma* 8111111 18811181

,. ’Μ”ῗὲι Ι18181818. 1111188111 1181 1111811111ιέ 1111111918. 11111, 88.
8111111111, ὥιιιιὸσοιᾶπιβιη qivana. Quo 011111. exxnfiaph

= · quoque firmat, οοιιιι 8111111111. Sed et 1111 1811114181 fitetur

hoe Marullum adducto. 81111. . =

Eud. 1. 8 Μη”” mm 11111 ἱκοίμην) 81111181ιή 1111111111
fidenam» Τὸ ἆιεσκιιμην ι. ..pl 111111 vidum} ιιιιιιιιιιὶιι
ιιιιιιι oum vide ιιιιι 111 8111881181. 1811111 (8111
«rummfroefflal. Mmtr. X. med.) Νιιοιιιιιιιιι11191, quw
’ (11]11.. ιιιιίις ιιι quidquam 111 mutandum, ut mim impr&
tandi et jurandi formula. 181 qu ι111.811ιι11111.ιοιιιιω, ’ω
· ιιιιιι addo verba 8111111181. nd ΛιὶιιιιΙι. ,1411111 1036 Μι,

11111111 ’18111181μὶ1, Ειιόςιικαιαριςιρχιιιιςωυταμνιιθω

φαίνει-ιι, final 1111118111ςῦ Λιιιιανᾶς ‘xeneam‘ 11118 ιι “Hm
, ι11111 81811 ιιιιόιι-ιιι mim 11 ιι mol infirme ιη’ 11111111

’ ἱκοίμην, 1111 1111111111 ι’ναιχιιιιι· 11111 'mm-fi 11·ωῆ 1818118

 

