·. ‘m anmantuus

5⁴¹·QMthugz22n-anq..23 &mmmm- 111
mmmmmoepmnm · ·

,000 U. W 1111111βρ1111 111111101111111111. 0
’11111101 nis, 111101101101101 1111111111 ffbi)v 11111111 1111 μά

1111 &lp 011ιί. 0111ἰρ11.. 111, ,.1 ιιι1’τις 01111· 'iou 10011111111111

σιιιιιιιγης modim 1, 7, 9 101011μῶ1 τί 1111 111μῖ ιιι ’1ιὰ1 rav-¹

wne βολαί. vetum ιι 11111 dican, ve el coecus Ιιιιι videat, quidni
111111 ‘oculorum <sciet (1111111ιῖ 11111ι.”Ἰ

,Μ.1.0001111111111110111ιι 1101111011, ιιιὶιη-ιι1

0111111101 1111111111 aiom) 1111111111 111 ssdm 1111111111, ιι Ga-

· 111111 Latmo ,redditam 1111111. vide 011111111ωο13 112. et 110.
Kann- 1111111 11111111ιὲ 111111111111111111111 Sapphus, apud

· Longam 8111111. m langiu. 10. 2 1111011111. ·

ωὼξιᾶ 111. 11111111 ’1116111 ιόμος 0110111011 &qi

. ...Ρθε 001. '1¹42' W) 1111111111 adelmum Adanu-1
1111. Ram. Pro ιιιιιφηι facit, quoq 111. 1111111111. 1111111111 pro.

, ιιιιφήι vero, (111111 11ιί 1111111111 11101111111111111, ιιιᾱιμιι
η 1101001111ιο 111111οι111111311000ιί1113131111101111111·
’ ’ ‘BQ' flltimq 1111111111 1111111111 111011Ρόὴὶ 1111111101ιέ mor·
, -1111ἂ, ;eo, 1111115111ιὲ (1111001 potest} 'Puta‘ tame ιιι· sere magu ιιι-
{egi 11110111 1101011ῗέ111ῐῖ0 11 01111 etrozo? :q'llqlqueeqznqqulffi
111111,’·1111κί’101“ 1111· Quapropter 11111111ιό1ιῇ minime 11111-

1111 lali'dqum ab‘ mai· ⁰⁶, ιιιιιιιιι.ι hun*

Ι M. 17. 2111εὲ11111οι1) 0111111111 0111111.σιιιιεξ1ιιιιιιιιιιιιΙ ι
{qq 1111Ξέι Tquq nmmum, neque editionem 11111111, 01111 ιιι hn-

.11.ιι. 11.» 1111111111.. m ...ιιι ιιι... ..ι ιιι.. q
111 1100101011, 'quod 'taqmerunt3¹ imelligufflm ιιιιιιι 111 q
mr: 111111ομ1 11111111111111100111111011111 ιιιιιι ιιι.

’ 1111112.’011011111011011111111111111111111 obsessus ,
Mo} Apollinis 10111111 11101100110011101001· delubrum,

' nq‘w 1111111111 -ιίιιιιιιιι maweu (1101111 Bas vero Fun-iu 1)th
ιιιιι τιαιὶιΕιιιιιιιιίἆιι apud Aeschylum. Εοιιι. Ex ommn'pst

nqqcaptqmzq w37M1W0⁸ 111111 ι, ι
110111 mumma: 11111111) -nixi ad -Ρι1ιοιι, Bam.-

011011011111111111011111111] 0111111111 vult

 

 

