“184ss⁴ (000900

&Pae (99.1 1416 10090οι Ρ( (00909010 190011 Mne.
010010( wazzo.. 00111( wlff? 00, ’10001001 φύσιν 0000 φύσιν V·

, 11000201. 12. ((1 χ( προ1ςο000106χο00001 110441οχ104
1 , ’,.,.00000 μιαρὲ», (10003041 90100000χο ,4000000 V. ,,.’,,.χ

, “ 11041449100441 000040901401001, mmmmm V.

¹...3'··''=¹t,

’ (..1.; .,.(,11,1·χ(11(,1.·,.(;“ (1,). ·“““”“’16“’” ,.1·’ἓ1 ‹ ..1.1011 ,
.01ί,’,.(11.’,·4·* ni ιζ . ·’ “ ,, 1} ·
.

Pag. 203, 1101111111111 ,,.Γρ “t’A 001.οχ ης G.
Ead. 1. 41² (1000 χιοσυῖην]1·1 go'ya.
. wPag 204. 16 9091110001 (0,οι,]1 (9000χοσῇ 1Ἴ. V.
Eud. Ι17100000001000) (060090011Γο ,,
[11110011 9,- (00401909901101) 01111
1111001( l. 14 0101005000] Παρα 001 πᾶ1,σ(ν 0100001000(χοεῶ
, 0000990011, ταῦτα 1101601000 χᾶρ, 000( (0000000 60000000ος1 (0
m.
ξ’ 14101,1.,441“,1001μοιχ91101χ1Ι (00100100
” 1100206112.ἐσημήναντο]1ἕσ(χμειοῦντο.0., “ ,
,,·.,ι.Ε(ι(11,6χ((χσ(ιντο]1μηχανησαντο , , 1
11Εο0111210000010000000 “’ ·’
, ,· ,110εο207.1.6.,4000100000]σεβαζο(,((,0((,,(1.1Δ
1 , 1 lbid. ’Ἀπις1τ16 μοσχάριον G. ' . ’1
, fag 210 1·. ’.6 ’1000φονᾶοή 0000000701. ’.’11
, Pag. 211.,1.3,. 0004000000] &duom G.. ' ,
Ead. 1Ηο 00000041η] φρενοβλᾱβε a).V. ' ,
. ·,.1·Εαῶ,. l. 10.. ἔπ111,είκή Ἴ] 060000( V. ’,1 1
„‚Pag³. 212 l. 12. ,0110100κὲωῇ (10099060. V.,' 'x .
1 ¹Ptlg 213. l. 1“.’ 6000640000] οιδαξαί. V. ,
(9( (0. (0099909001, ·· -· s 1
Pag 216. l 2. ’4000010οςοὠ (06 ”ἈρεωςἼῙ Ἓξ.

m

0)οπ(0(1χω,οιν] Ἐπιοήκωσιν 0011011 1030100001( sed ,((010. mc.
· ·4(((001χ(000.·.· solun..

1 , 1))06001η] Corruptn haud dubie vox. S.l Ver-id ost 10001*
*- ’· 1000110,Ι 00000010( sius notavit ((00 reperiri in W. Ldm.

0) φρε,0009.,αβ,01ς(]’,ῑ, SicdeditidemVSolanue )ptovulgflV⁰VV⁸'

’ · 1· ᾖ 0000109

1,,.0)4018104]Επειο001Ε(0(1.100006000000 Solan. , ,
, e) ((00οή00], ,1ῐο dedit idem pro. adigam ἅνωθρὴ009

1)((100614000011000000000-040 10 000100( 004 00991

V

Ι Ι Ι,

 

