· ,39313 ιιιοιιῃιιιοιιιμι f: ¹

ΕιιΗιό· 6111311 πιιιιιτι)ά Etsi confundi »olei 1131 mim, ;

’ plus tamen eit: namhoc ιιοιιᾶιιῇι, ffludnunqaamsignif. inillo ι

,1181111111 1113133313, ,3111113333 adfui Salamas 112.
er

· μὲν ιι ἔοις μηὸἑπιτε, 331111 woefflin& ρους μηδὲ minim. 8111

cap 18 Ἐρωτιι131ς ’ποίῳ ιαιρῳ 111131ιῖ1· 111131·

autem ex 31 tempore, Pythiqs nunquam 131111 1313113, vid. ι
,, Plutarch. 1311111ιύ01, 11831111. II. ρ.41111.,,13,ι3311. lii-‚1993 . ¹

..Eud l. 14. Ἔτι) Melini γ113ιιιι cuin. 1311111113 conjiipgi.
81333. 8113111 ordine 3113111 1113133113 ,1111μὲ13 optime
habet ἔτι nd praecedentia 11131311. Mn et 131, 13111111ιῇ ιιιιιοιι
1111113111311311, atreum, venit Gummi.. 13111,

Ibid. 41313311131111) .F Giiyet. aigin 1311111131, 1111-

ιιι,ιιι 11111 in 11113 ιιιιιιιηάιιιιι ..quod viiii, ’13111311133133

' mutaveram Ram.

EVM.- 115· ΠαρῘ 663311) 11111133· ’81113 81 tium ante ι

cedentibus ponjungas, paullo melius se' r99 ’1111111111 831133313
3131131113113. Soiiu. Ver¹e sunt 31313, 31111Λ Sum ’113113 ιι

ι1311 L. Βοί 13 Enipsi. p. ..582 8311313311111331113313 ι
[1131111111ιῆ ιιι Ηιιρᾶοι. 11‚129..etV111‚5. ,1111131111

,181113133111.ιιιιιιΡιοΙιιιις[1.1.20.Ι.ιιιιι.’ζ,’,

Bag ’1911 ι Stantia) 811 3313133 pmffldffl 3111111ιὶ

Ι, - Νοιιιι 111113. ιιιᾰβιῳιρν 11311311111111,Η111,,1ιιι 1251* .

,1313131311 ιρι Ἄβίιὶςόιιιῦμὶι, νιιν ,ιι ιι), ιιιιριιιθινονᾈῖιιιιι,
Ι ι Οὐιοιοιιιι, vemt: Λιιι cui humaniter 111ιί111113, pffMtiniqt dieto. ¹
, Videtui ,113113 olardi,- ve} hu¹iis¹1¹nodi 3331111111, legisse, 113113 ’

. . 13131111 βιωιόν 1333111,111111313313131313333331.ιιι 3

Ι =Rhet Ριιιι init· M¹ 313111 1311 σοι φης, εἰ 111113 emphasi ³
· . significatur 3111 1131111111 hLdigna, ςιιιιιιιιιιιιιιι Lm.

, ιιιιιιιιιιιι
’ 111360· ΑΛΕΞ) Duo's ejusdem 3333111313, 11313

memoratM Ἀιινεῌ, ιι), 12¹. Gaimt et iam 111111 memiiiit, VIM· ,’

’ π. τῶν 11131111ιί1. 1111311ςί111ιῖΙ)13ιιιἰ..Ῐιι1.11. 1115

1 ’ ιιι Cnoii.

Eud· l 1 Ὦ φίλτατε Κέλσε) 1311ι Calais„ 1113311113
1111311311, qui centia Christianos scripsit, et 1111111 quem scri-

1310111113.11113ηᾶ13Γαίιιιιιιι11’,11(ιιιι1ἰιζιι 1113131113
1111319 flel⁸⁰⁸q¹¹1¹1⁰1luerun111im viri docti. 1. CeI' ιι sub Hadnano

ι Celsum ab ιο memorat 31113111. Vide ιιιιιη XipliM. 256. 1). 11305

¹¹!

9 ,¹ iiirisconsulti ineminit Spartianus: qui ideni aiteiiini} ut puto, ¹

 

