’688 ιιιιιιοιιιιοιιιιι

aba. Faber 111Ρὶ1111111111111111111111111111 Ed. praefixa re—
.Ρ11111111Ργές· 1111111111 Quemadmodum apud Lucianum &vagu
Ρ1ς δεῖγμα dot aigum manifut'mn, 111 ¹apud Ηιιοιίίιιιιιιιιι ro 1111

’ Ρὲςιῆς θεοῦ 111 quan 'manifestim 11111111111111111111111111, quae Χ

Ριιιιιιιὶ 01111111 11111111, ιι sequi 113111, secuta sit 11111111
’·111 Ι1111111 ex Liuio 11811111111111111111111. 81111111 Gly-
· «11111111111111111 ιιιΡιῑ 118. 8111811111111, civitatem 1111·
ptum 1111 1111γῆ τοι 'dedu (111111111111 flabrum 1111111..
’ 1ναργῆ111ς11111.ῌ1ιιιιι.11.1’,188 11111111) 118111 φαίνεσθαι
ἐναργεῖς. 181111. 11111111 si 11111111) 11 1111 1111111 φαινομειιοι
τοῖς 111111111181101 Κ, 201. 1111811111.1νᾳ(ιγιῖς, φανεροί.
ι nii, 1111111111, 1111111 sigua manifesta dabant ιιιιιι 1111111111,
praesentes Latinis appellabantur, vid. Spoetbem. 11 1111 11Ρ11111.
lnu'mdsm Ρ. 887 111. 0111111111 Malo 0111111 8111111
’1. pro Avupymdmv, ἕ νῦργεοτᾶιηώ 1111.
·’ 111111 ΔιῖγΡα) 811 Ε11.Ρ111111Ρ11 oum 1111111111
1111111, 11111111 Solan. Nescio 111111, 11Ρ11111111111111 desidero.
111111, ,Ὗιιό pov· ·(v‘⁷c' ἐμοῦ ι) 8181111111111111, mihi 11111 expli-
11111111 811 111111111111 movet J. Seagerue5 111 ssuttra: 111111
11111 sententia flagitat 11111111. Venerem adnn‘rnbuur studiose
chariclea, ιιοιι, qm 11111111, Callicratddn. Verum ζηλοῦν vide-

, , 1111 8ως11111111,111111Ριιο,κιιιιιιιι11Ρ1111,Ριιοιιι equidem

1111 Πιειιιιιιο 1111..
,’1111111ἈφυιιλαιιιουρὲιηλόΡιιι),,1111 Gum-
,· wo, 1111 Badaem, intellexuuntmmdn. ’.1111111111 111 ela

⁸ 11111181ιό1 1111111115( 11111111 Sagram. Votuin occupa-
· ' vlt 111111 ιιιΡ1ι111ιοιιιιιι (lomym5 nesciotmennunc‚ 1111811111-

dorm enim refert ιιι Lexico. Quid, quod Jam 111111 interpres
l eodem modo 111111111111 vocem videtur, vertens: effatam 1111111
‘ 111111. Qun 1111 non mepte mutm 11111111 allamma significan
um {5266 14. 111111 11111) Id 1111111111118111. ad
11111111, 4. 1111111111111111111111111111, πέρανοᾶιῐιιιιι pro κε’.

1111111111, ’1111111Ρ281 f. 1111111,11111,1ΡΡ1311Ρ11111,111111.
Eud. 1101111) Conf. supra Lexiph. c..21 1111111111. 1

. ’.80 1711111111, ιιοιι 11111Ρ11111 in 11111111.1’1111111”απα,1Ρ1

Srim 11111, habuimus dexiph. 11Ρ. 8. pr 11 1111111111 111111 111111.
’ Ρ111111Ρ.16.ιιι. De utriusqueumvide Budaei Commentt. p
612. qui 1111 pro ιι τινα interpretatur quacumque, 1111 vero
ιιοιιιιιιΙΙα, quaedam 111111. Avpost απ 'addidimmex 111. Reg.
2958111111111Ρ1111111111811 811 11 W et edidit 111 etiam
,81111 Verum 111811111111 111111111111 &dv uti monuenmt
, 111111. 1181111. 'Heliam notatuminmarg. A. 1. W quamquam
11111111 subsonpto Lanu. ἱ , , ,

 

