οἵω 1111111111.ΔΙΙ '¹

’ , 1111111111 nysmdmmtm 11 ιο Μ,
·. My ἄμεινον βιοῦντα μᾶλλον, 111111 iwani& Myon,- (1111111111-
· · χιιοότιροὺξηιόν, καὶ οἰκειότερον τῇ May ³) 111111 ζου.
··,·6 AM fflMm, ιιᾷμᾶμὸψηφόνέο 1111111 lycus. ent δὲ
= 1351 Moy μὲν choo &nummu 11111 M (Mum, M οοίιιοαῖον
, , Μῆδοι 1Αοάἤ1191,μ111τηνᾶρχήνθ1μπδνιῖνοιι 1138171111
· μκοκοιεῖιθιιϋ) φιλοσοφίας, 1111 111111ιό1111 1111111111,
1 ’1111111111 γι ὄντι, ἆλλᾶ uod, τοιούτους 1111111111 1111111111 ’11111-
' ’1111111111 ἠξίιῧι, &M M 1111111 1111111 ⁰), 11111 ιιῳιρῤοινοί(
prm, 111 My uva 1111111111 συλλόγων, Momm& οι
’, ’ἀποφήνω ’111111111111111 111111, M τις &ww 1ξι111 11 τῆς
“ ⁴2 1111111, 11οι ιοιοῦιόι τινα. 1111 11111111 όοιρὶιοότοοιὶέἠοο,
11111 Mea οὔτε γονοιιιοι οἶνοι ιον MvMyoy λέγοντος, dud

Ι 1111111111, 1111111111, 1111 111111ιό111, ἕξοιΙ Mys 11111111
1111111 ι’».“)1οόσεοις

ΠΑΜΦ. Καιοόν γε M ἔγκλημιιφῃς, meve, 11111111
γιλᾷν 1111111111 ω ἑταῖρε, προάγομαι, My ιιιιοο1όξ ov ταύτης

11111ἶοιοξῆτιιζο] 111111ξῄ11111 iota vsubscripto A.1.etoe.'')
vy 11111] mu 1111111 C. 1951111111111111, 11)1ιοτα-

’ ποιεῖσθαι],, Ν111111111111111. Fl. Η. P'ar. δ’. [satamon-l
ι(1) αντ1ὄν],,3101”θοῒθ H et Par} aym] malef‘

Et reliqum omnes· Mete 11111111). p) αοθρωπιίοιε]
11111111118111111111111111 1111 Par. et ΜΡ

111111111111111111111 1οὲ1 11- intralibus mmmm&-
111111, qunernnque 11111111, 11111 ιιοὰοπὲἰι οοοιζὶιιος 111111-
1111 11111111 11111111, quam dens iriauspicamm amboni»
’1 qui promtiqr 111 oratione, 11111111 athaculum, 11 uls
-oumquemayin affinem οἰοιο- mne 111111 egressum ιοζ11111
“’ ιτίοοῇιιάὶοοιη, quendam vidflrit. Et fult ffli
Lyc. Bene ‹linia- meqde 111111111111111 sonno, eum
11 111 1111111311111111 11111 111- neque Mum neque 1111111111
bom Cum 11111 11111111111111 mo eunuchum 11111111, sed
eonviciorum 1111111111111, 111· compositum quiddam, οι 111111
“ · 11111111111111111111 ψ
11111111111111111111111,1111111-1
mia issiu· affectare, qui eu- anpb. 11111111 oMmM
Ι1111111111 nit: 11111 vero 11111 mma, 1 yeme, 1111111111111111 ’
111111111111111111111111111111111 ad 11111111,ιώ1111,1111111111,

,Ι Ι 11111111111,1111111111111111,οι hrMprm' οοιοοοιίοοοοι

 

