ι..
GE* ¹ νσνοινι ³ ·

,111111 lamma ,6161161611 νων

*611111116ενς16111,.
,116ἰῶ61ον 6111 ώωνιθῆννι.. 6.

11.- «cm la 16116νὸφο6μην] Εωρρητν1ον να1νω6ι1τννννη6
ρῳΡως 115 61111ννν611ν1μόςέγω6ια · 3·
Εαιί.1.3.τόὂ’6πως] Σήμ1ιινεότιέωραν1ω10111νω

6116411161 πῶς 116116 6661 μνηων, 3363311· wu‘tk, 16616611..
1 mol το νὸᾶε-’ό ὅωώνὺ πρὸς νδ mdom33mpdmv το 616,
nal φασὶν, τὸδ’) ἔωως γὲνρνωινό mm ΗΜ.

’1111111116 l 4 6 αρχνῖος)ῑ·”1 ς1 1641116166ὼωῦ
11111411ον] διεκείμη..ν6

Εαᾶ· l··6 111ἶ 6111 1111111τέμο 6.·61 .
Eam 1ννόσν1σέωςΠρω απο1τν1σ1νς. (1.1
Ibid mmmm] Παθηπκονκωὶ mmm G
0633. αννωμοσ1νς16611τοῖςέρκονςφ111α.6.
' Eud. 1.7.. σννεςνρότονν] συνῆγον, σννηᾷξννον, 1111
πῶν. 6. ’ - ·
5333 3130 11161101 )1σννῆγνν V.¹
Ead. 1..8111πεκαλοῦντο] ε1ςβνρ6εινν 1116611161·(1·1
Ead. -.l 11. “330332333133031331332'3333023 avum ω’
6α1ρέτως μετα θνμον ορμῶμενοι καὶ φονεύοντες. 'azymam 11111
χειρες aaz οἱ ἕαννοῦς φονεύοντες. Vs . .
GM ].13.φωράσωντες]ἥτοι φωρασ66ναν &nonjam-
τες11.(Διερεννήσνρως, καταλαβόντες, ρνν1ἱνανπς, &moun
33 ..1
Α ς 111661. 16. 161 νοῦ 61τοῦ 6101νς1. 6ςώ6116616. 61
, 1 Pag. 42. 1. 6 αὖτίκαμελλήσοντα] μέλλοντα. G.
Εαιί l. 9. 611111ον] σκλ ροῦ, ἄφρονος, 6666110116.
Ibid. γεννὰῑα’”]’ ἐν γεγονα ‘GGGGGGG‘W 2333de
EUM 312 ἐν τῶν ἐνόντων] νντν το ἔννατον ’6.’
ibid. ἐπιὸν] μετοέταῦτν. G. ‘ .
ΨΒνά 1. 14 μενάσνεηᾶμενος 61 mmmm
1111ηνύσνςκν1ἅγαγῶν.· 6..)
Ead l. 1611166161 3333] 1ν11161νεισθω 1π111ων111
1αρνονμενοιναθολον 6. Α ¹ 1
. 1

1ἔννενννμμενα11 frisa ἕνην (1111116νᾷ11 tunt, legum
” απακωγη· μηννσις εγγρὰφος ὃι6ὸμένη et'c. Lehm. Ι ’

1)1 mollius. ζόντο1, Ἐπονίζ ζοντο antea legebatur. merito emenda·
⁸²51

11μεταστε11αμ116ς] ,,Μεταστο1αμᾱῦέ erat in Ε611111 'd
correxit Sola num ν’ a. . . =

 

