.‡-:1z..·1. ··
, Ι11111111ΜΔΑΡ 13 ,4ῑῆ Z‘Tnffif'ffl ’θἰἶ ·
Ι ,ῥὶς 1111111111111111111111111111111)11ρ11111,111ᾤ’δε111111111111ρ
ι “ lemn ,edurum Phalaridis 1111111111 ΜΡΝ, 111 litto 1111119101ι

’ placeat, 11111111 saneto illo concilio prodit, 1111111111111-
11111, 11111191111111 etergumentie quidem, tum ¹e'it impietate, ·
11111111( imprudenlie‚e centuriae 11111111111111111. Hie panim,

, sfilirideee de ingenue sacerdotalium( (11111111 Delpbieorum) 1111-
, diorum confessione.

sev: ‘z ¹.. .
1 01111 Ακραγαντίνων 'el ανδ ρες Δελφοῖ, προξενοὲ ων, oete
Ῐδιοξενος αυτοῦ Φα1αριὸος, ον1’ αλλρν ἔχοᾷν ᾳρος 111τό11
eeleol'ec ἰδίαν 111ιάηῆ pelleum φιλίας 11111111Ὶῶνᾶ
’ πρίσβεδν ἆῷνῐάςώῆνὸηων παρ· 'mleffi 11111111ῆ111111·
wezil 1111111111, ’11111111 11111βςᾶρο, 1111111 nelei? σομφὲρὸν,
11111 11111111 το AelQig πρέπον νρροοροῖμενος, ρνὲσννρν παρρι·
¹ ’ ρ..111 1111111111 ν’βρζζειν miei( &melem 11111βοῦ1111, μήν’

alelmo} ἤδη 1ρέ· θεμεραθυμολογηρὲνον, bellem& καὶ
’ meva, τριῶν τῶν μεγίστων ἐς 11111111όρ11ηραρενησόμενον,

’ “ ’ wuillelmi„

m

Neque cure mihi Agrigenti pium, etpublice utile 11111
norum hospitum publice da- Delphos maxime decet, spec-
ta‚Delpl1i‚ {leque privatum 11111, surrexi adhoilaturus

cum Phalaride hospitium 111-111, ut neque contumelia

, 'tercedit‚ neque aliam habeo efficiatievirum potentem, re-
aut peculiarem benevolentiae liginum, neque denarium,

erge illum caussam , aut 111- jam nuncupatum Deo, ab·

j turae spem ainicitiae. Caete- aheneus, quodlnum maxima-
', ¹. rumauditis legatie ab εο ve· rum rerum cinni aevo monu-
nientibus, aequa et moderata mentum 1111111111 est, altis

ι dissereiitibus, atqueid, quod praestantissimae, eommenti

2 11 ·

 

