40οι ιιιιιοιι,ιισιιιιί·“ὢ

“ 111110. 11111101.1011.ΒΝ11.0. 1711 Ρ mm 01100000 recepit
Sohmderm. 1101133001 ιιιιι 101111.2.ιι’1100οι00011010(ι1 (10οιιο-
penditur. Lanu. ² ‘-

¹ Pag 7.4. 1.1.Ἠιιθιὶιιιιοι“ι)ὒιιι1ιιιιἰιι80311ι. c. 8. Ram.
. m. 1. 8. mc) 1100 101000 1001011000 ιιιιιιιιιιι ιιι ehu·-
,ιῑίιιιοι 010000100001100100 etiam, (1111111301 1110Ι 1101000001·
11030001111100010100010. - “

Εο1.1.4,Ἐβι.ἧωοινίιιιν) 8010110110 011100000Ρο-

“ nit, 01001010 tuntum 11030ιο 11110011 erant varim. qun (10 ιι con-

. 1010, nilum, 60011001, Nm. 01 hb 1. cap. 15. de 0011.
10113. 01011101, qui ιιιιι mm fuso ιιιιιιιιιιιιιῑιιι ιιι, Bochart. (10
’11130011100010001Ριο000 111011. (10030. Sacra. 801110.

End l..8 Πιριιιοδοιιιιιιὶνιιν) caeteri codd. πρὸῳκονοιιμη-
. μένην. Bonan. 10111. 11. ut 011 curavimus, ιιιοφκονομ. In P.

· , 0100111 00001000 προιιιιινοομιιιι.100011ιιριιοιιι1ομιιμένην.

som. 11001000 paidom utique in 0011. legitur πρόιικονουμιι-
μένην, 001 non minus mendoso 10111, 110111, 01 1000011, apopom-
νομονιιένιιν pm προῳκονομημένην, uti jam ιιιιι rescripsimus. In
100000011111, veterum communi ιιιοιιιιοδομιιιιένιιι, quam 01
eod. 8011 exhibet, 11010101( allusionem quaerit nd templi stru-
ctorem, quaemihi quidem 10030 1113110ιί000 ιιιι videtur. Gon—
tm verbum· οἰκονομεῖν rei, 10 0110 agitur, multo aptius 001. Ce-
temm 0101001 lectionu 1011011100 videas 1ιι Quom. 11101, Conscr.
’0,61.1.ιι,ιιιι

1101, Πιγιιι) Do oraculi 10010 metaphorica intelligendum:

⁶ ι 0110101ιὶ10, ιιοιι 101000 ιιιιιιιι etproprie (1101001001011, ιιι cup.

= :praetem 840¹ ιιι. Anien 1111311101· 1)·239 ὓ· ΔΡ0110 ’1171
5 ῆςᾶλιιθιίαι dieitur. somn.

1101110. ’.111χιι (ιιαθιι) 1001013, τῇ 1ιοοιι.110000.1100
1010011010 coneilio 11101οῇ 1ιιιιιιιίιιιιιιι ιιιι1ι 01010 0100 030

. 1101οι 11111031. Etsi 01 01101 0101111100,1111111111.0001.οιιι.0.11ιι,

ιι cup. ..19 pr. Item οι1001.0.7..101)000.1)101 Χ. 01 Timone
010, 0101

Eud. l 14. Πόμοιος) P. 01 Ε(1..Ῑ. 0060000301ιῴ minime
npemendum. Sem. 1100 1010001100 vulgato praeserendmn ut

statuit Reum, 00010 secutus 001 (10101αᾶ00005 etsi 01 in Cod.
801¹. ,00110000310311010Ι Πιδμο00111001, quod propn'e est opercu-

' ¹ , lum, 0103011001,1,11100(ιιιι(1οιιιιιιιιιι, ‹h'eitwpsailla 0000001

(ιιιιιιιι, qua 0010010111 erat 011 foramen. Sic ιιιιιιι magis conve
011 01100010 vox 100οιή.1“,10111)11ιι31οι(011ιιιι fibrarii Ῑιιιιο vo
cem, utin 000111 quodammodo 1000 Icarum. 0, 28. ubi pro 001
= ’ματα Codex oxon. 000130011ιὶ01. Lama.
’ · 111075· l 1100010 1100001100,μᾶ ((11ζοῦ11ιο κοριὶ
- mg) thr 100ιί0001 0100000100130100, {pse duam, non es

k .

 

