¹ nt> ἶ ιιιοιιιιοιοι

· , 1811111111υῆ «mmmmm 81111111 1111818. (11111. Qu)

I⁸³¹1¹⁵¹¹II¹I¹²I⁸LLLW⁸⁰W
...1118 1. 11. Εἰιιιιιιιιόν)(ἰ.Ρι1. 1181111188ιῶ.- 81811.
1118119, ML. 811 LWILLILL VIfflq OrIg. contra 01111111

, pLMd. Gmdmg. 11181811 (11111111111811 XVI1 Lm.

‘de 88. 1.··L 8881111111) 1881111181 solanus 1111181111

¹ 26³oeth 8111 11811. diphthongo mon sempor opus 1118 Lg-
111111, 11118111ἰὶ1 1181111111181811. Lamp: 18 18111
’ summ 8881 mma„ 1818111111, 1111111111 11, quae

' ih ’111881181ιοῦ1ιί 11111118, u'me. uque NJLILI atque ηὐχόμην.

(111111111111811111) 111188118μή1 Honor 11118. Γ, 1196. 111181- ι
LILr, 181 Lugmnnw ..11111111 11111111 1111110111ϊᾶἱοί 1811111111.

181111 1111111118. Lim, adsutum* ssffimir· 8ο Dialectt

81388518. 1811111111113111111 etim 8111181811ιᾶ. ELi 81111111
LL3 magi· Auium me, quod tmen ιιοο ιιιοροιοριιι οιιο in
’ Lam abmavi. lum 'via ..181108 1181111111. 81111. XIII, I
Teius 111161 111111ι ι

· 171811. ’184 1111111 1111, 111111 1111111111 nii: 1118111-
1111111Ξ praesofipnim 1111111111, 11111111ιί1, quod· fioL 1111111111 ιο-

11111811111881, IL ιοιο maium 1111111 contra 1111111811111 L
um 1811111111 81111181111811., Fatue 1111111111, οι dipel suilla J
bufam, oum 1111 ιι. adipe 111811.- ’Ἄρκτος ursus, ἅοιιιεῖος, ’
1181811818 m 811. 111811 αἰγείου. caprina adipe: quod 11111111
=magia probandum, non 1118111111. Νιιιιιιιιοιιοιιιιιριῐιιιιι
181111 11111·ιοί1 88111811 (11111111811111 1111811811 prosunt, ut
,11 18111ιί lib 11118111111811111 111811111111111. Νιοιιιιοιιαιιοῑ
11111111 remedia 1011111 lassitudinem, qumvis propriL 1ο no-

· mim 'Illa significentur, 1188111118 18 dolores οοιροιιιοι, et Iu·

’1111111 ιοίιτίιοιοι, :hosque 1881811811,11111111811.81111 Galenus
8111111811. per geum 118.,.1111Π.11. ιιι et PaLzLL Aeg ineta lib
VIM& Et 11811181111111111111,ο81111111181,8οοιιιἄκοπον, 3
i mudum 1111 mposmr Jumt 1111118111 πρδς ὀδύνην πλευροῦ, ad

ι dolorm laterum (11111.Βιιιι81“11111,181)11111110 (1111111111

ratior Ειαιιιιιιι ursino adipe: etsi enim ‹1120wa αριιτος, tamen

› 'qmm 8111111111 ιιι 11 11118111181111111111111 1111111111 ipseLu-
, 11111111 Demonacte ostendit ‚aquo 1111111118 L* αριτου 8ο’-

ρνιι φιλοσοφοῦντος, 11111 Ὀιοῦιοιιον,’ ω’ςιιιρ ω’νομιιζιιο, 111111-
wilm appellanLIm. In 11110ιί8111, placuit Luciam ιιιίιιιῐ
quippe clm 81111111, 1111911ιοῦ11 ἐπιμαίνονται λέουσιν, ιλλα τοῦ.
ρος dynam, βοο81ν ἕινθόοινιοι, LI κριος ολην την ποίμνην
’ἆῤῥιγοο πληροῖ οιιὲομοιος. τί 88111 ονοιν 11818181 μιτοὸιοῖ·

. · ,ιιοοοι ducens 111 aequantibus 1111811, aL 1ροῖοιν ἀλλήλοιν λέοντες
’ ’ 1118881188, 11181111. (hon.

1818881111) QuiL eodm quatuor 11111 lectionem exhi

 

