¹ . m ' ,ιιιιιοιιιιι ,,

ιιινιιόν Φιιιιιιιι 6666 &suzam 60⁶² 66666066

⁸ mn 00068ἰο00 6· ¹6 6666’)6⁸2660169166606V

' W 1. 16. ιῖνιιιιιιιιον] 3663666. . . ..
1⁰⁰8, 000· '6166 ζάκοροι] Ζακοοοηνεωιόοοι. ιιαιιιιιιη.

001911 ⁰ 6⁸⁰& θ’ J¹ 6666 σαοιὸιι· miv ηιιο medem ιη’

Ι01000001ςὲ*00001·νιενιιιτειᾱιδιιιιηιιιι]’.Αηιιιιινιι 2666

J ἰ J662106606066.V.„,

...Εαῶιιθ 69. ριιιςι .0οῐιιιιιιιι.0. . ’
. Pag 265 169 Θισπιιιιις] π’όιει. V. Prodita} Ριιιιίιι-

ιιι Ἔρως ἐν &cadumim quem ιιιιιιοιιι fflu'dem ifle, dicavit

Ι ’ autem 'Gl' *coba ,ιιιιιιῐιιιι mic existam, λοβοοσιιδβοονςιοοιτιῦ

τεχιίτιιυ. Multi ιιιιιιιι ιιιηι mosceti suut ιάῖιιιιιιιιιιιιιι ιιοιᾶιηιωῦ
Ead 116 αἰιοιτων] &omitum 0.Ι

. Peg 666 66 ιιιιοιιινιιιθε] damme οιλιιειιιειτι V
Pag 267 16. συνηρεφὲς] ἒπεονσμινον. V . ,,
Pag 271 l..11 ηὀιιοιιμεθα] ἤγαπόμεθαιν. . ··

‘Edu-m ἅμ.ιῆ.ιι]ἃιιιτοιιιιι..0 Ι, , - .
Pag. 272 l. 7 ammon] mma. V.-

’ nPag· 975 16 Δικιιιίαςιιιιιος V. , ’

’ Ibid. ἐπιτειχιζομένης1. ἒιιιιιιιιομιι. V.

Ead.1.15 ὄξιῐιι] ταχεῖαῆν.)

Ι “ ι ‚Pagmm 1666692660666065616666607 '666¹'
- · τὸν, ιἀι ιιιιοαιεῖνιιι θ·.·

· Pag 280. L9 666666696 J] )Ταιιτηντην Φιιαινίδαῆ

⁴ ψ- “
Ι ..

.= ⁸6666V1't ¹i6umque Sdlcinnfle Nec aliter ιιι Su ida legitux, ιιιιιι
ιιιιιο excerpta. ιὲιιιι. =

= 0)aeaede Abest ἰιιιιιιι ιιοιι qudpqetoimpiotit,1mtemqu⁰²
ψ 662⁰.26221601666‘66663666⁶: ·
66:11662601166 66 6166 aad. ιιιο referendum Εοιιι. ·'

tJ rJ'J„ Οιιιι ιιιῦ.α Et tie ιιι Su ida, ιιι ιιι hoc Sohohon ⁹¹ ι
ιιιοιιιιιι ιιίηιι restitui 6 pro J. Ειι snpra ex eodemSu ιἰῑο ις· ³

· '‘ · ιιιιριι nouoque pro vulg. mame. Lehm.

' s) 'ZffiIoeJe {2 p'fio'fihnu ιἰιι mapa, quod mendara ιιοιι duh}

'Mamm 650'6012'0110„ ιιιιιιιιι rotha relatum ιιι ιἶιιιίιιιι ’
retraxit διιὶιιιιιηιῑ,6 . ,

h) dazmceaj„ manian ιιιιιιιιιιιι ιιιιιιι, quod ιιιιειιιιιιιιι ιιι· ¹
ιι· ⁸² ιτιιιιιὲιῖ ιιι ιιι bramton ωἰιι affimat ιιιιιιι·ί

 

