8701 ¹ ’1111111111111111 ⁷

0111111111 otid’ (1111111111 δεξιοῖς entant. sednon ’11111111 sine

. ltaque in his particula negans non potest suppleri exsequenti
membro, quod de hoc loeo liencydidis dicit Portus in var. Leet.

· Endemin lingua Latina est ratio particularum monmeliant
ι “ 1111. Exempla nutem 1111 addi possent ex·L. Bos. de Ellips. pag.

332. Sed libellus ille omnium in manibus meiito 11111111. 11- 1
11111 exempla dedi, atque uude ex 11111, qui idjam dudum egere,
. peti possint, indicavi in libro de Ambiguis', Tit. NON, 1³·880·

. etseq. Unde nihil repetem, nisiben, adiri quoque possemn-
· · - mm mittum ad Flvr· III, 20, ⁸. p. 664. qui modeste refutat

Perizonium ud Santi. Min. IV, 7, 5.' existimantem, nnn modo pro
, non modo non 1111111ο11[1111111111’11111111111111111111111111

⁸ llmziwag, 24. l. 9. 011111ἱ τοῦθ’ &inpediens φησὶ, ‘on «111111 '

dustein distendissent, insensualem) Sic, nou ὅτι, scribendum.
. Neque id dicit legislntor, 111111, quodeunque eundem-criminatus,

abdicet, 11111. Quod 111 divion pro vulgato 111 volebat lens. id Ι

iu Par. jaiu ita editum erat. ln 111111. sutem Solanm munusue
diviserit. ln Hag. Ed in duo quidem 111111 diremtum est, sed

' ² sine commate. Rstrz.

’ , ’ 11191112. Tteov 1111111111 niem) 1411191. Msscru. Feni¹

b

cilius suadet, et nos correximus, 1111191112, αἰτιᾶται, minus 1
concinne. Sonus. Αῐτιᾷ) 1111111 obsecundari Mamilio et Solane 3

. 111 1131111111,Ρτο vulgato niteo, quia id plane necessarium.
Immo ,et sic jam videtur legisse Erasmus, veitens, qnodaccu·
sat, etsi verba 111 uesci ταῦτα δὲ in versione neglexit. Rem: Quum
Marctttt et Solonistlttgi secunda sit persona, 11111111. Merti-

“ XIX, extr. XXVII, 7. XXVIII, 1. 111. nou video, qui Erasmus 1
¹ · dici Reitzio possit 1111111111 lectionem vertisse: vertit enim: ‘It‘ s
111191111111111111111911οᾶ111111ιὲ Imo veniit, quod in 111 3

et 81 legitur, 1111111111. Neque, ut lector jam videre potest, 110·

” glexit verba 111 menni ταῦτα δὲ, sed reddidit per deinde. ueterem j
’ κ 1111111111 Gesneri versione reperio 11111111, 1111111,1]111111111 caut·

*sam adhibitum. 1111111. . „ . s ,
- End. 131011, 1111111) Melina sic interpungitnr. Vidslocum

e. 9.) Sonus. Nemo intelliget, qnid Solanns velit, ditensium?
’“ lius sic legi, ,et Ι1111111111111111.1111. ’4. Disl. Dear. ludio. innenptt
ideo paucis dicam, quid sit: 1111 11111111 Eud. 'sic intepunctuffssae
¹ 1111111111 unone. ln 11111 insessi& ot φησιν· 11111111εᾴ1 W

ζ · ⁰³· ,111111ζῖ111, 85. 1111111οὐχὸπωςκωλυταὶὲχθᾳοῖνὸντων- ,
· , 1111111191,αλλοζκξιὶῖὸυναμιιςὴςοςλαβεῖν nemausam, Lucina,
. 'Abdwams h. l· “II ovvws· *- ovx οπως - μείζονα ssi δίκαια etc. η

r

¹ vulouta lectio 11111 nonpotest.Lege11dum 11111111111,111Μαν- ²

³ , ’ huie similem in 'Deemm·judicio seu 111111. Deor. {XX-M (jam Ῠ

 

