(((ρ111. M& '

⁷5²² 2220122111 (1 5555oe 11018211οΜ10( ἕξωῦμπευθν, (1( 5555· ι “
ριστρίαν ((α( ’τριβᾶᾷρη V. . Ι ,

Ead. 1. 11). τ((βη’ν’ )]Τρ(β(1(2ες ((1 ταις γυναιξιν (ος αν ¹ 1

δρες συνοῦσαι, '⁰¹5' )ῇν Φ(1((ινίς. V. Etch2p50, (1111( Q '

((1112. παθα1ν1μενος]’(ιγανακτῇσ((ς. 2 Π(θά1ν(.“
(((ειινᾶνᾶῂ 505 575555555555, ((2 5555· τον πάθον( ᾆναλαμ- ss

118110122- ¹ 7 Μ’ τό με5121021 1555‘2155, 011211

Pag. 288. 14. Λυκείου] τοπον. 2. “ ¹ ¹

Pag 287 l 10. 5 σπε( (ιον) ’11 μιαρολόγε, (1χο1ρ1ς γυνη(- ,

((111 ἄσπερμος ο βίος, το γε λοιπὸν ἐφ’ (((ῐν 55555565 ((1 θῇ1ν,
55553' ἔσται τοῦ κόσμον (1(1(1((κ(11μ(ςτῇς(1νθ(((π1νῇ(χ(. .

(εὕων φορᾶς ¹3) M ι
Pag 2812112 βεβαιοτάτους ἕ((1τ()ν’] 131πᾶντ1πρὸς

τ1τ1οςῇφυσιςαφωρ1σατο,οόονδὲτηνηδονηνέπενοησεπ((τὸ ¹

5509, εἰπέ μοι, κατάρατε, 55 5555 (ν ῇὸονῇςῇ 55555055555595559 ἐπαγ.
ymnus, ω’( ῇ των γυναικων μιξις παιδοποιιαν 2,) ῇτθν βρ(μ(1 ’
των ποικιλία την 6555555555'555 σύστασιν, η’ ((1ν ἱματίων την (1πο’ τῇς

θάλψεωςτον ζώσνσννύῇρησιν, 5555 5555 55555555 5595555555 ((121 11) , ¹
5555 κεφαλήν σο( ((ιι’(2(1ςφημον ἄλοχον ε1ς(1(ε(ν’ τον τᾶξ(ν((’ (ῇν “

φύσινθεύν. ’525
13113298 1,8.’Κω1((11((ς,’ (1((1χό(] 5555« (αὕτα

m

ὓ(((1η(].,(“.((ῦ((νβη(“ ’ , . . ζ ... .

1) οἴη] ,,Ι(( emendarat Salanus, oum ὅπη ante legeretur “ Po· Ι ,
Ι (((ὶέοοῖἱῖῗὶὸεμάυιη ((11,·((((ο &55553'55555551'51551955151515 ·

‹popufisonput ((1810(σ(ο(1(.191ω.,,( ¹:

m) Πνμδοποιΐαν],,11(8ςπα(1(1πο(1(1( (1(1(111((11.8111(ῐ(ο-
positionem (1((11)((( 2. et M. del5'vit' Sol5nus‘ ¹

15555’] ‚,M. God. ἄλλ’ 05555 5355· 55505505 ἀπὸ τῇ( μιαρᾶς
1δεῖξς( (ρ’,ᾕᾷεως ταύτῃ( ,11σρ1 ((12 (((ος ’((εγᾶ1η1 53:01552525 βλας- .

(ρῇμιῗαν. καὶ ματη( ενα( (ἦν 95555 κα) ‚2⁶55 ((ᾇὲρμῖῗ,
luctari. 5¹55)ss¹¹

,ν-,ῖ

 

