ιιι 6666666666 (619) J

virorum genoe (1666111166, nupia 16 (16666 111616 (lomene. 16.
ΙΑΒΜΜ 1169ιὲ66661 0166616166666116 intelligit? 8666616.
connino ehqnem legendum conjicere, 116161.6111666166616
Men. 8661ν quie 6616666616616616,61161166616.116616.Ῥ6ορ616
scilicet est vox monim (16 ιιι, qui opere eno ufic-haec 6ιι·

tem 166116 16 l. subaudio· ponennt ι·- in certamnen committunt, · ” ,

quod pluribueoetendit 0666616666 66161166666666 6611616666.

’.1616 Κνιαρατῳίρ6ι116161118ᾘννιονηοιῖ ’.1161666666 scip κ ’ ·

einen.

106667. 11116166) 816663.ιι(1.616(ις.181.Βο666.1
V. Aristoph. p 670 Α. 111 nomme, 9. Some. 166166 addit

6661 ἠλίθιοι, eoi (1661166666. Ee nc ιιαχὲῖς (16 rudi 66616ρί16

hominum grege usurpari, hoe aliisque alienun testimoniis probet “ ,

Eleu. ad Evang. Metti. XIII, 15. p. m. 67. 116166.

Ead· 1.2. Tou} πολλοὺς) Notmn (1661116666,Ι addito 66116616
vulgae et m vulgares significari Vid. Ν66166116 cupre de Mer· ·
cecmnd. (3.9 et mfr hoe 116669 Βιοιι 1161111111 673. ’
66 ὄναρ-εν τι coir πολλῶν. sic τούς πολλονς 8616611661. ’.16661 ,
ι interpretem πένηιιις, ad L. 1. c.6. Censen Aee . V. H. XLV, 8.
66 decies 611111 opud hune ot omnes. Sed non ideo 16666 adeun,
ut sexcenties (11616 repetem 1 verum 611666· occasione admoneam, ‹
non comper tomen plebem significan, eod plue, veluti ιιι Epist.

ad Rom. e. V, 15. 61 γαρ ep eoo ’ἑνός παραπτώματι oi 661161 ⁴
16166666966 et universos interdum ngmficare τους aenove, · ι

docet Gronov. qm venien Arriae. (16 Exp. Alex. VII. p. 485. Ed.

Arme. (Ei. Leidmp 306161611ιςέπὶἍριιβαςτοι16 66611666 vern “

vult, universos Αναὸαις cnm 666661666661 Vulcano nereio, “
in «16αό66 ,populooamg «rentem. Rem. '

End.- 1..ss 'semetipum —· Μακέτιν) Vide quae (11616666 ed .

Philopatr. c 21. κεκ6ρμένοιις τον νοῦν καὶ την διάνοιαν. 81666661-
lo poet dicuntur τούς ἐγκεφάλους. noi. τᾶς καρδίας προιξνρημὲιιαι.
Ροιιο Μακέτιν 116 66611, ne quie Idaeetin vel Monetam pro-
6616666616666116111666666161611136661. (1666. ,

leid. Μακέτιν) Nomen eet non proprium 111166 mulieris, 611 ’ .

prioree interpretes 6661666161,κά quo tnnmmmodo regio, inde
6616 erat, denotatur. vid. Epignomm 6 Kennetto laudatum peg. · ,

m 11611116. Πελλαία)Μ6661661666161166661,6ι161611666 1166·- ¹ ' ,

ander Magnus 16616ιῶ61166..86161661666116661116116616666666

alere, eoeqne 6661616, frigoris 66666, collo nnemnoe Goon.
Adleverat margim cl. Hemeterle. videndum 1166816666166666. de, Pe.

6111131166. eneces. Di p. 666. Quen igion· 611666 6666 pige·¹

 

